Tietokannat ja rajapinnat
5.Employees, osa 1

a) Minkä nimisiä osastoja (Departments) Employees-tietokannassa on ?

VASTAUS: 
SELECT dept_name FROM departments;

TULOSTUS:
+--------------------+
| dept_name          |
+--------------------+
| Customer Service   |
| Development        |
| Finance            |
| Human Resources    |
| Marketing          |
| Production         |
| Quality Management |
| Research           |
| Sales              |
+--------------------+
**********************************************************************************************

b) Tulosta, (yhden kerran kukin) mitä nimikkeitä (title) tietokannassa on.

VASTAUS: 
SELECT DISTINCT title AS Titles FROM titles
ORDER BY title;

TULOSTUS:
+--------------------+
| Titles             |
+--------------------+
| Assistant Engineer |
| Engineer           |
| Manager            |
| Senior Engineer    |
| Senior Staff       |
| Staff              |
| Technique Leader   |
+--------------------+
**********************************************************************************************

c) Mikä on suurin ja pienin palkka (salary) ? VIHJE: MIN, MAX

VASTAUS: 
SELECT MAX(salary) AS max_salary, MIN(salary) AS min_salary 
FROM salaries;

TULOSTUS:
+------------+------------+
| max_salary | min_salary |
+------------+------------+
|     158220 |      38623 |
+------------+------------+
**********************************************************************************************

d) Mikä on keskimääräinen palkka ? VIHJE: AVG

VASTAUS: ROUND pyöristää tuon kakkosen perusteella kahden desimaalin tarkkuuteen

SELECT ROUND(AVG(salary),2) AS average_salary FROM salaries;

TULOSTUS:
+----------------+
| average_salary |
+----------------+
|       63810.74 |
+----------------+
**********************************************************************************************

e) Tulosta kaikki työntekijät, joiden sukunimi on Facello.

VASTAUS: 
SELECT * FROM employees WHERE last_name = 'Facello';

TULOSTUS: 185 riviä pitkä, kopioitu vain osa
+--------+------------+-------------+-----------+--------+------------+
| emp_no | birth_date | first_name  | last_name | gender | hire_date  |
+--------+------------+-------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi      | Facello   | M      | 1986-06-26 |
|  10327 | 1954-04-01 | Roded       | Facello   | M      | 1987-09-18 |
|  12751 | 1964-07-06 | Nahum       | Facello   | M      | 1995-01-09 |
|  15346 | 1959-09-26 | Kirk        | Facello   | F      | 1991-12-07 |
|  15685 | 1958-07-12 | Kasturi     | Facello   | M      | 1992-03-13 |
|  18686 | 1962-02-23 | Kwangyoen   | Facello   | F      | 1985-05-02 |
|  19041 | 1957-05-29 | Billur      | Facello   | F      | 1992-08-03 |
|  21947 | 1954-06-18 | Taisook     | Facello   | F      | 1991-07-30 |
|  23938 | 1955-07-11 | Nahum       | Facello   | M      | 1985-09-15 |
|  24774 | 1956-09-23 | Uno         | Facello   | F      | 1989-11-09 |
**********************************************************************************************

f) Kuinka moni työntekijä on syntynyt 1950-luvulla ?

VASTAUS: 
SELECT COUNT(*) AS 'Born in the 50s' 
FROM employees 
WHERE YEAR(birth_date) BETWEEN 1950 AND 1959;


TULOSTUS:
+-----------------+
| Born in the 50s |
+-----------------+
|          182886 |
+-----------------+
**********************************************************************************************

g) Montako miestä ja montako naista työntekijöissä on?

VASTAUS: 
SELECT gender, COUNT(*) AS count FROM employees GROUP BY gender;

TULOSTUS:
+--------+--------+
| gender | count  |
+--------+--------+
| M      | 179973 |
| F      | 120051 |
+--------+--------+
