Tietokannat ja rajapinnat

6. Pet ja owner

Muuta aikaisemmin tehdyn pet-taulun rakenne oppimateriaalissa esitetyn kaltaiseksi, 
eli meillä on kaksi taulua, pet ja owner ja niiden välillä yhdestä moneen-yhteys.
Esitä vastauksessasi tarvittavat SQL-lauseet sekä taulujen rakenne DESC-lauseella.

VASTAUS:

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| pets               |
| phpmyadmin         |
| sakila             |
| sys                |
| test_db            |
+--------------------+
9 rows in set (0.01 sec)

mysql> use pets;
Database changed

mysql> show tables;
+----------------+
| Tables_in_pets |
+----------------+
| pet            |
+----------------+
1 row in set (0.00 sec)


<<<<<<<<<<<<<<<<<<<<<<<<<< LUODAAN OWNER TAULU <<<<<<<<<<<<<<<<<<<<<<<<<<

mysql> CREATE TABLE owner(	
 -> first_name varchar(255),
 -> last_name varchar(255),
 -> address varchar(255),
 -> ownerID int PRIMARY KEY AUTO_INCREMENT
 -> );
Query OK, 0 rows affected (0.03 sec)

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

mysql> show tables;
+----------------+
| Tables_in_pets |
+----------------+
| owner          |
| pet            |
+----------------+
2 rows in set (0.01 sec)



************************** OWNER TAULUN RAKENNE *************************

mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)
*************************************************************************



<<<<<<<<<<<<<<<<<<<<<<<<< MUOKATAAN PET TAULUA <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

mysql> ALTER TABLE pet DROP COLUMN owner;
Query OK, 0 rows affected (0.03 sec)
Records: 0 Duplicates: 0 Warnings: 0

mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;
Query OK, 0 rows affected (0.12 sec)
Records: 0 Duplicates: 0 Warnings: 0

mysql> ALTER TABLE pet ADD COLUMN ownerID INT;
Query OK, 0 rows affected (0.03 sec)
Records: 0 Duplicates: 0 Warnings: 0

mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);
Query OK, 8 rows affected (0.08 sec)
Records: 8 Duplicates: 0 Warnings: 0

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


************************** PET TAULUN RAKENNE *************************

mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
***********************************************************************


mysql> SELECT owner.ownerID, CONCAT(owner.first_name, ' ', owner.last_name) AS owner, owner.address,
    -> pet.petID, pet.name AS pet_name, pet.species, pet.sex, pet.birth, pet.death 
    -> FROM owner
    -> JOIN pet ON owner.ownerID = pet.ownerID
    -> ORDER BY owner, pet.name;
+---------+--------------+---------------+-------+----------+---------+------+------------+------------+
| ownerID | owner        | address       | petID | pet_name | species | sex  | birth      | death      |
+---------+--------------+---------------+-------+----------+---------+------+------------+------------+
|       3 | Benny Hill   | Someaddress 3 |     4 | Fang     | dog     | m    | 1990-08-27 | NULL       |
|       3 | Benny Hill   | Someaddress 3 |     8 | Slim     | snake   | m    | 1996-04-29 | NULL       |
|       4 | Diane Keaton | Someaddress 4 |     5 | Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |
|       2 | Gwen Stefani | Someaddress 2 |     6 | Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |
|       2 | Gwen Stefani | Someaddress 2 |     2 | Claws    | cat     | m    | 1994-03-17 | NULL       |
|       2 | Gwen Stefani | Someaddress 2 |     7 | Whistler | bird    |      | 1997-12-09 | NULL       |
|       1 | Harold Lloyd | Someaddress 1 |     3 | Buffy    | dog     | f    | 1989-05-13 | NULL       |
|       1 | Harold Lloyd | Someaddress 1 |     1 | Fluffy   | cat     | f    | 1993-02-04 | NULL       |
+---------+--------------+---------------+-------+----------+---------+------+------------+------------+
8 rows in set (0.02 sec)
