Tietokannat ja rajapinnat

7. Employees, osa 2

Tehtävissä käytetään Employees-tietokantaa (use employees).

Lajittelu
**********************************************************************************************

a) Tulosta kymmenen aakkosjärjestyksessä ensimmäisen työntekijän tiedot sukunimen mukaan lajiteltuna. 
Vihje: LIMIT rajoittaa tulostettavien tietojen määrän.

VASTAUS: SELECT * FROM employees ORDER BY last_name LIMIT 10;
TULOSTUS:
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  11761 | 1964-07-17 | Bartek     | Aamodt    | M      | 1991-06-12 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
|  18182 | 1963-02-23 | Dekang     | Aamodt    | F      | 1988-05-25 |
|  16572 | 1956-11-26 | Matt       | Aamodt    | M      | 1987-06-16 |
|  12791 | 1960-06-16 | Mokhtar    | Aamodt    | M      | 1994-08-14 |
|  12516 | 1958-06-25 | Sreenivas  | Aamodt    | F      | 1990-03-06 |
|  12982 | 1952-12-08 | Sachem     | Aamodt    | F      | 1992-01-11 |
|  17400 | 1962-03-22 | Basim      | Aamodt    | F      | 1991-09-15 |
|  19898 | 1957-03-09 | Vidar      | Aamodt    | M      | 1988-08-06 |
|  17885 | 1954-02-01 | Takanari   | Aamodt    | M      | 1996-08-19 |
+--------+------------+------------+-----------+--------+------------+
**********************************************************************************************

b) Sama kuten edellä, mutta sukunimen JA etunimen mukaan lajiteltuna.

VASTAUS: SELECT * FROM employees ORDER BY last_name, first_name LIMIT 10;
TULOSTUS:
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 258641 | 1961-05-23 | Abdelkader | Aamodt    | M      | 1994-12-02 |
| 258005 | 1953-02-17 | Adhemar    | Aamodt    | F      | 1991-01-21 |
| 455773 | 1960-05-04 | Aemilian   | Aamodt    | M      | 1988-04-21 |
| 436560 | 1959-03-16 | Alagu      | Aamodt    | F      | 1991-10-17 |
| 266651 | 1959-05-28 | Aleksander | Aamodt    | F      | 1989-03-29 |
| 487598 | 1962-03-03 | Alexius    | Aamodt    | M      | 1994-12-30 |
| 216963 | 1960-07-16 | Alois      | Aamodt    | M      | 1995-08-24 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
| 100860 | 1964-06-20 | Amabile    | Aamodt    | F      | 1993-02-06 |
| 107070 | 1954-04-24 | Anestis    | Aamodt    | M      | 1990-10-30 |
+--------+------------+------------+-----------+--------+------------+
**********************************************************************************************

c) Tulosta viiden viimeksi palkatun työntekijän tiedot.

VASTAUS: SELECT * FROM employees ORDER BY hire_date DESC LIMIT 5;
TULOSTUS:
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 463807 | 1964-06-12 | Bikash     | Covnot    | M      | 2000-01-28 |
| 428377 | 1957-05-09 | Yucai      | Gerlach   | M      | 2000-01-23 |
| 499553 | 1954-05-06 | Hideyuki   | Delgrande | F      | 2000-01-22 |
| 222965 | 1959-08-07 | Volkmar    | Perko     | F      | 2000-01-13 |
|  47291 | 1960-09-09 | Ulf        | Flexer    | M      | 2000-01-12 |
+--------+------------+------------+-----------+--------+------------+
**********************************************************************************************

Seuraavissa tehtävissä tarvitaan tietoja useammasta kuin yhdestä taulusta (JOIN).

**********************************************************************************************

d) Kenellä on suurin palkka ? Tulosta etunimi, sukunimi ja palkka.

VASTAUS: 
SELECT employees.first_name, employees.last_name, salaries.salary
FROM employees
JOIN salaries ON employees.emp_no = salaries.emp_no
ORDER BY salaries.salary DESC LIMIT 1;

TULOSTUS:
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Tokuyasu   | Pesch     | 158220 |
+------------+-----------+--------+
**********************************************************************************************

e) Kenellä on pienin palkka ? Tulosta etunimi, sukunimi ja palkka.

VASTAUS: 
SELECT employees.first_name, employees.last_name, salaries.salary
FROM employees
JOIN salaries ON employees.emp_no = salaries.emp_no
ORDER BY salaries.salary ASC LIMIT 1;

TULOSTUS:
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Olivera    | Baek      |  38623 |
+------------+-----------+--------+
**********************************************************************************************

f) Tulosta työntekijät (etunimi, sukunimi, palkka), jotka ansaitsevat yli 150000. 

VASTAUS: 
SELECT employees.first_name, employees.last_name, salaries.salary
FROM employees
JOIN salaries ON employees.emp_no = salaries.emp_no
WHERE salaries.salary > 150000;

TULOSTUS: oikeasti 36 riviä pitkä, mutta tähän liitetty vain alkuosa
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Tokuyasu   | Pesch     | 151115 |
| Tokuyasu   | Pesch     | 153166 |
| Tokuyasu   | Pesch     | 153458 |
| Tokuyasu   | Pesch     | 157821 |
| Tokuyasu   | Pesch     | 158220 |
| Ibibia     | Junet     | 150345 |
| Xiahua     | Whitcomb  | 151929 |
| Xiahua     | Whitcomb  | 155709 |
| Lansing    | Kambil    | 150052 |
**********************************************************************************************

g) Kuinka monta työntekijää työskentelee myynnissä (Sales) ? Entä markkinoinnissa (Marketing) ?

VASTAUS: 
SELECT departments.dept_name, COUNT(*) AS employee_count
FROM current_dept_emp
JOIN departments ON current_dept_emp.dept_no = departments.dept_no
WHERE departments.dept_name IN ('Marketing', 'Sales')
GROUP BY departments.dept_name;

TULOSTUS:
+-----------+----------------+
| dept_name | employee_count |
+-----------+----------------+
| Sales     |          46922 |
| Marketing |          18426 |
+-----------+----------------+
**********************************************************************************************

h) Tulosta kaikkien osastonjohtajien (Department Managers) etunimi, sukunimi ja osasto, jolla työskentelee.

VASTAUS: 
SELECT dept_manager.dept_no, departments.dept_name, employees.first_name, employees.last_name
FROM dept_manager
JOIN departments ON dept_manager.dept_no = departments.dept_no
JOIN employees ON dept_manager.emp_no = employees.emp_no;

TULOSTUS:
+---------+--------------------+-------------+--------------+
| dept_no | dept_name          | first_name  | last_name    |
+---------+--------------------+-------------+--------------+
| d009    | Customer Service   | Tonny       | Butterworth  |
| d009    | Customer Service   | Marjo       | Giarratana   |
| d009    | Customer Service   | Xiaobin     | Spinelli     |
| d009    | Customer Service   | Yuchang     | Weedman      |
| d005    | Development        | DeForest    | Hagimont     |
| d005    | Development        | Leon        | DasSarma     |
| d002    | Finance            | Ebru        | Alpin        |
| d002    | Finance            | Isamu       | Legleitner   |
| d003    | Human Resources    | Shirish     | Ossenbruggen |
| d003    | Human Resources    | Karsten     | Sigstam      |
| d001    | Marketing          | Margareta   | Markovitch   |
| d001    | Marketing          | Vishwani    | Minakawa     |
| d004    | Production         | Krassimir   | Wegerle      |
| d004    | Production         | Rosine      | Cools        |
| d004    | Production         | Shem        | Kieras       |
| d004    | Production         | Oscar       | Ghazalie     |
| d006    | Quality Management | Peternela   | Onuegbe      |
| d006    | Quality Management | Rutger      | Hofmeyr      |
| d006    | Quality Management | Sanjoy      | Quadeer      |
| d006    | Quality Management | Dung        | Pesch        |
| d008    | Research           | Arie        | Staelin      |
| d008    | Research           | Hilary      | Kambil       |
| d007    | Sales              | Przemyslawa | Kaelbling    |
| d007    | Sales              | Hauke       | Zhang        |
+---------+--------------------+-------------+--------------+

**********************************************************************************************

i) Mikä on myynnissä työskentelevien keskipalkka ? Entä markkinoinnissa ?

VASTAUS: 
SELECT departments.dept_name,
ROUND(AVG(salaries.salary), 2) AS average_salary
FROM current_dept_emp
JOIN departments ON current_dept_emp.dept_no = departments.dept_no
JOIN salaries ON current_dept_emp.emp_no = salaries.emp_no
WHERE departments.dept_name IN ('Sales', 'Marketing')
GROUP BY departments.dept_name;

TULOSTUS:
+-----------+----------------+
| dept_name | average_salary |
+-----------+----------------+
| Marketing |       71951.96 |
| Sales     |       80660.55 |
+-----------+----------------+

**********************************************************************************************